{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "./out-tsc/spec",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "files": [
    "./src/polyfills.ts",
    "./setupVitest.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
